# warSpring

./: HELP.md  keystore.p12  pom.xml
APIAAD/: pom.xml
APIAAD/src/main/java/com/example/azure/ad/demo/: Application.java  AzureAdJwtAuthenticationTokenFilter.java  AzureAdJwtToken.java  MyController.java  UserRepo.java  UserService.java  Users.java  WebSecurityConfig.java
APIAAD/src/main/resources/: application.properties
APIAAD/src/main/resources/static/css/: style.css
APIAAD/src/main/resources/static/js/: index.js
APIAAD/src/main/resources/templates/: index2.html
APIAAD/src/test/java/com/example/azure/ad/demo/azure/ad/: ApplicationTests.java
src/main/java/azure/ad/spring/boot/api/: ApiaadApplication.java
src/main/java/azure/ad/spring/boot/api/Controllers/: Controllers.java
src/main/java/azure/ad/spring/boot/api/Models/: User.java  UserFail.java
src/main/java/azure/ad/spring/boot/api/Repository/: UserRepo.java  UserRepoFail.java
src/main/java/azure/ad/spring/boot/api/Security/: AzureAdJwtAuthenticationTokenFilter.java  AzureAdJwtToken.java  Config.java
src/main/java/azure/ad/spring/boot/api/Services/: UserService.java  UserServiceFail.java
src/main/java/azuread/spring/api/oauth2/: Oauth2Application.java
src/main/java/azuread/spring/api/oauth2/Controllers/: Controllers.java
src/main/java/azuread/spring/api/oauth2/Models/: User.java  UserFail.java
src/main/java/azuread/spring/api/oauth2/Repository/: UserRepo.java  UserRepoFail.java
src/main/java/azuread/spring/api/oauth2/Security/: AzureAdJwtAuthenticationTokenFilter.java  AzureAdJwtToken.java  Config.java
src/main/java/azuread/spring/api/oauth2/Services/: UserService.java  UserServiceFail.java
src/main/java/com/example/demo/: TodolistController.java
src/main/java/ejemplo/keyvault/secret/: SecretApplication.java  controllers.java
src/main/resources/: application.properties
src/test/java/azure/ad/spring/boot/api/: ApiaadApplicationTests.java
src/test/java/azuread/spring/api/oauth2/: Oauth2ApplicationTests.java
src/test/java/ejemplo/keyvault/secret/: SecretApplicationTests.java
target2/classes/: application.properties
target2/classes/static/App/Scripts/: app.js
