# Enable related features.
spring.cloud.azure.active-directory.enabled=true

spring.cloud.azure.active-directory.profile.tenant-id=null
spring.cloud.azure.active-directory.credential.client-id=null
spring.cloud.azure.active-directory.credential.client-secret=null

spring.main.allow-bean-definition-overriding=true

#Server run
server.port=8081

#PostgreSQL
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.sslmode=require


