#spring.cloud.azure.keyvault.secret.property-source-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].name=chls1zu1appkvtpoccomm001
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://chls1zu1akvkvtpoccomm001.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=e974f7cf-094e-4f36-8d22-6f085b320f3d
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
